# RoversMovement

./: HepsiBurada.sln  README.md
HepsiBurada/: HepsiBurada.csproj  Program.cs
HepsiBurada/Enums/: ReaderElements.cs  WritingElements.cs
HepsiBurada/Factory/: Creator.cs
HepsiBurada/Helpers/Converters/: AlwaysConvert.cs
HepsiBurada/Helpers/ExceptionHelpers/: ExceptionHelper.cs  MovementException.cs
HepsiBurada/Helpers/String/: ReaderHelper.cs  StringHelper.cs
HepsiBurada/ReadAndWrite/: AreaDimensionsWriter.cs  IReader.cs  IWriter.cs  MovementCommandsWriter.cs  PositionInfoWriter.cs  Reader.cs  StartupWriter.cs
HepsiBurada/RoverActions/: Area.cs  IAction.cs  ICommand.cs  ModifyRoversPosition.cs  MoveForwardAction.cs  NoAction.cs  Rover.cs  RoverAction.cs  RoverCommand.cs  TurnLeftAction.cs  TurnRightAction.cs
